username="deinUsernameZurAbsicherung"
password="deinPasswortZurAbsicherung"
apiKey="deinNetcupAPIKey"
apiPassword="deinNetcupAPIPasswort"
customerNumber="deineNetcupKundennummer"
domainname="example.de"
hostname="subdomain"
